apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.8

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile rootProject.ext.libGson
    compile rootProject.ext.libRxJava
    compile rootProject.ext.libJavaxInject

    provided rootProject.ext.libDaggerCompiler
    provided rootProject.ext.libJavaxAnnotation

}