configurations.maybeCreate("default")
artifacts.add("default", file('lib_ext-debug.aar'))

//apply plugin: 'com.android.library'
//apply plugin: 'me.tatarka.retrolambda'
//
//android {
//    compileSdkVersion rootProject.ext.compileSdkVersion
//    buildToolsVersion rootProject.ext.buildToolsVersion
//    useLibrary 'org.apache.http.legacy'
//
//    defaultConfig {
//        minSdkVersion rootProject.ext.minSdkVersion
//        targetSdkVersion rootProject.ext.targetSdkVersion
//        versionCode rootProject.ext.versionCode
//        versionName rootProject.ext.versionName
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    lintOptions {
//        abortOnError rootProject.ext.abortOnLintError
//        checkReleaseBuilds rootProject.ext.checkLintRelease
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//}
//
//dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile files('libs/android-logging-log4j-1.0.3.jar')
//    compile files('libs/log4j-1.2.17.jar')
//    compile rootProject.ext.libGson
//    compile rootProject.ext.libSupportV4
//    compile rootProject.ext.libJavaxInject
//}
